<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tahopen-ce-jar-parent-pom</artifactId>
    <version>0.1.0.0</version>
  </parent>
  <groupId>org.tahopen</groupId>
  <artifactId>tahopen-connections</artifactId>
  <version>0.1.0.0</version>
  <name>Tahopen Commons Connections</name>
  <description>The Tahopen Connections API defines a common set of interfaces for dealing with connections and result sets.</description>
  <url>http://www.tahopen.org</url>
  
<scm>
    <connection>scm:git:git://github.com/tahopen/tahopen-connections.git</connection>
    <developerConnection>scm:git:git@github.com:tahopen/tahopen-connections.git</developerConnection>
    <url>https://github.com/tahopen/tahopen-connections</url>
</scm>    
  <properties>
    <commons-collections.version>3.2.2</commons-collections.version>
    <mockito-all.version>1.9.5</mockito-all.version>
    <junit.version>4.4</junit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Endorsed Standards Excluded from Java 11+ -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>jakarta.activation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito-all.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- required by org.dom4j -->
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <build>
    <plugins>
       
 <!-- Generate java docs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- sign key gpg--> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>deploy</phase>         
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- publish to Maven Central --> 
      <plugin>
         <groupId>org.sonatype.central</groupId>
         <artifactId>central-publishing-maven-plugin</artifactId>
         <version>0.6.0</version>
         <extensions>true</extensions>
         <configuration>
           <publishingServerId>maven-central-snapshots</publishingServerId>
         </configuration>
      </plugin>    
      
    </plugins>
  </build>


  <distributionManagement>

    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    
  </distributionManagement>

</project>
